<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 14</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }
        tr, td, th {
            border:2px solid black;
            padding: 4px 2px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        td#mid {
            background-color: gray;
            color: white;
            font-weight: bolder; 
        }
        td.nota {
            text-align: center;
        }
        tfoot {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <tH rowspan="2" scope="col">Média</tH>
            <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td id="mid" colspan="4" scope="row">Média de exatas</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <th rowspan="2"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
        </tbody>
        <tfoot>     
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="nota">10</td>
        </tfoot>
    </table>
</body>
</html>