<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus maxime iure praesentium fuga ducimus ad quas eveniet dignissimos temporibus. Aliquam temporibus ratione soluta enim aut laudantium voluptatem non ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel ducimus maxime praesentium est corrupti dolorum amet quae obcaecati laboriosam quisquam atque sunt, commodi perspiciatis iste possimus! Architecto, ad sint.</p>
        </body>
    </main>
</html>