<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 4px 5px 9px 4px rgba(0, 0, 0, 0.568);
        }
        footer > p {
            margin: 0px;
        }
        footer {
            background-color: rgb(47, 6, 85);
            color: white;
            text-align: center;
            padding: 7px;
            margin: 00px;
        }
        article {
            background-color: rgb(158, 158, 158);
            padding: 10px;
        } 
        nav {
            background-color: rgb(53, 46, 46);
            padding: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.719);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 40px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tenologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia de ET</h2>
                    <p>Loremipsum dolor sit amet consectetur adipisicing elit. Debitis, inventore reiciendis! Repudiandae, accusantium? Dolores ipsam vel perferendis est officiis magnam aliquid, iusto enim perspiciatis quo molestias, amet architecto quidem commodi.</p>
                    <p>artigo escrito por zé das couves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Ericão zica</p>
    </footer>
    <div id="bola"></div>
</body>
</html>